\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structuur van het programma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementatie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puzzle klasse}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/lib/puzzle.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclussie}{4}}
